.main-nav
	position: fixed
	top: 0
	left: 0
	bottom: 0
	width: 50px
	border-right: 1px solid $border-color
	background-color: #fff
	z-index: 9
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	padding-bottom: 25px
	@media (min-width: $lg)
		width: 80px
		padding-bottom: 40px
	&__link
		width: 40px
		height: 40px
		display: inline-flex
		align-items: center
		justify-content: center
		opacity: .5
		transition: $transition
		&--active, &:hover
			opacity: 1
		@media (min-width: $lg)
			width: 60px
			height: 60px
		& + .main-nav__link
			margin-top: 10px