.overview
	&__cards
		margin-top: 20px
		display: grid
		grid-gap: 15px
		@media (min-width: $md)
			grid-template-columns: repeat(2, 0.5fr)
		@media (min-width: $lg)
			grid-gap: 30px
			grid-template-columns: repeat(4, 0.25fr)
			margin-top: 36px

.overview-item
	border: 1px solid $border-color
	background-color: #fff
	padding: 20px
	text-align: center
	@media (min-width: $lg)
		padding: 30px
	&__img
		display: inline-flex
		align-items: center
		justify-content: center
		border: 1px solid $border-color
		width: 40px
		height: 40px
		border-radius: 4px
	&__summ
		margin-top: 20px
		font:
			size: 24px
			weight: 300
		line-height: 1.1
		display: block
		@media (min-width: $lg)
			margin-top: 40px
			font-size: 32px
	&__quantity
		display: inline-flex
		align-items: center
		font-size: 14px
		font-weight: 600
		&--increase
			color: $accent
		&--decrease
			color: $warning-color
		img
			margin-right: 7px
	&__title
		font:
			size: 14px
			weight: 600
		color: $label-color
		margin-top: 15px
		@media (min-width: $lg)
			margin-top: 33px
