$default-font: "Montserrat Alternates", sans-serif
$accent: #309282

$text-color: #2d2e2c
$label-color: #9ea0a5

$warning-color: #e56968

$border-color: #f0f0f1

$sm: 320px
$md: 768px
$md-landscape: 960px
$lg: 1200px

$container: 1170px

$transition: .2s ease-in